
> mern-task-manager@1.0.0 dev
> concurrently "npm run dev --prefix server" "npm run dev --prefix client"

[0] 
[0] > mern-task-manager-server@1.0.0 dev
[0] > nodemon server.js
[0] 
[1] 
[1] > client@0.0.0 dev
[1] > vite
[1] 
[0] [33m[nodemon] 3.1.11[39m
[0] [33m[nodemon] to restart at any time, enter `rs`[39m
[0] [33m[nodemon] watching path(s): *.*[39m
[0] [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[0] [32m[nodemon] starting `node server.js`[39m
[1] Port 5173 is in use, trying another one...
[1] Port 5174 is in use, trying another one...
[1] Port 5175 is in use, trying another one...
[1] 
[1]   VITE v5.4.21  ready in 721 ms
[1] 
[1]   ➜  Local:   http://localhost:5176/
[1]   ➜  Network: use --host to expose
